FOR=1
ABSOLUTE_VALUE=2
ADD=3
ALL=4
AND=5
ARCSIN=6
ARCCOS=7
ARCTAN=8
AVG=9
BIT=10
CASE=11
CLIP=12
COLON=13
COMMA=14
CONDENSE=15
COS=16
COSH=17
COUNT=18
CURTAIN=19
CORRIDOR=20
COVERAGE=21
COVERAGE_VARIABLE_NAME_PREFIX=22
DECODE=23
DEFAULT=24
DISCRETE=25
DESCRIBE_COVERAGE=26
DIVISION=27
DOT=28
ENCODE=29
EQUAL=30
EXP=31
EXTEND=32
FALSE=33
GREATER_THAN=34
GREATER_OR_EQUAL_THAN=35
IMAGINARY_PART=36
IDENTIFIER=37
CRSSET=38
IMAGECRSDOMAIN=39
IMAGECRS=40
IS=41
DOMAIN=42
IN=43
LEFT_BRACE=44
LEFT_BRACKET=45
LEFT_PARENTHESIS=46
LET=47
LN=48
LIST=49
LOG=50
LOWER_BOUND=51
LOWER_THAN=52
LOWER_OR_EQUAL_THAN=53
MAX=54
MIN=55
MINUS=56
MULTIPLICATION=57
NOT=58
NOT_EQUAL=59
NAN_NUMBER_CONSTANT=60
NULL=61
OR=62
OVER=63
OVERLAY=64
QUOTE=65
ESCAPED_QUOTE=66
PLUS=67
POWER=68
REAL_PART=69
ROUND=70
RETURN=71
RIGHT_BRACE=72
RIGHT_BRACKET=73
RIGHT_PARENTHESIS=74
SCALE=75
SCALE_FACTOR=76
SCALE_AXES=77
SCALE_SIZE=78
SCALE_EXTENT=79
SEMICOLON=80
SIN=81
SINH=82
SLICE=83
SOME=84
SQUARE_ROOT=85
STRUCT=86
SWITCH=87
TAN=88
TANH=89
TRIM=90
TRUE=91
USING=92
UPPER_BOUND=93
VALUE=94
VALUES=95
WHERE=96
XOR=97
CRS_TRANSFORM=98
POLYGON=99
LINESTRING=100
MULTIPOLYGON=101
PROJECTION=102
WITH_COORDINATES=103
INTEGER=104
REAL_NUMBER_CONSTANT=105
SCIENTIFIC_NUMBER_CONSTANT=106
POSITIONAL_PARAMETER=107
COVERAGE_VARIABLE_NAME=108
STRING_LITERAL=109
WS=110
EXTRA_PARAMS=111
':'=13
','=14
'$'=22
'/'=27
'.'=28
'='=30
'>'=34
'>='=35
'{'=44
'['=45
'('=46
'<'=52
'<='=53
'-'=56
'*'=57
'!='=59
'"'=65
'\\"'=66
'+'=67
'}'=72
']'=73
')'=74
';'=80
